contextClass("aimCtx").

hasParameter("contextClass","Parameter_Ufswho"). 
hasParameter("contextClass","Parameter_Gjskym"). 
hasParameter("contextClass","Parameter_Evwfve"). 
hasParameter("contextClass","Parameter_Yqvouj"). 
hasParameter("contextClass","Parameter_Hwkaxd"). 

parameter("Parameter_Ufswho").
parameter("Parameter_Gjskym").
parameter("Parameter_Evwfve").
parameter("Parameter_Yqvouj").
parameter("Parameter_Hwkaxd").

% -----------------------------------------------------------------------------
% DEFINING PARAMETERS, PARAMETER VALUES, CONTEXTS, AND DETpARAMvALUE
% -----------------------------------------------------------------------------
% Parameter values and their hierarchy
paramValue("Parameter_Ufswho","Oshngc").paramValue("Parameter_Ufswho","Zvcbhs").paramValue("Parameter_Ufswho","Itejvj").paramValue("Parameter_Ufswho","Ebxvyc").paramValue("Parameter_Ufswho","Blktcy").paramValue("Parameter_Ufswho","Tozvrg").paramValue("Parameter_Ufswho","Fvbodb").
paramValue("Parameter_Gjskym","Lpegyo").paramValue("Parameter_Gjskym","Itarwu").paramValue("Parameter_Gjskym","Eyarxn").paramValue("Parameter_Gjskym","Wvjazg").paramValue("Parameter_Gjskym","Rywzvy").paramValue("Parameter_Gjskym","Uokvoj").
paramValue("Parameter_Evwfve","Sxonvx").paramValue("Parameter_Evwfve","Eelscy").paramValue("Parameter_Evwfve","Hyjdro").paramValue("Parameter_Evwfve","Kkkmlx").paramValue("Parameter_Evwfve","Ykeqrt").paramValue("Parameter_Evwfve","Vvxqco").paramValue("Parameter_Evwfve","Mefgci").
paramValue("Parameter_Yqvouj","Yjjcma").paramValue("Parameter_Yqvouj","Miybvf").paramValue("Parameter_Yqvouj","Winkbi").paramValue("Parameter_Yqvouj","Ixfhsv").paramValue("Parameter_Yqvouj","Bxjrle").paramValue("Parameter_Yqvouj","Wgubte").
paramValue("Parameter_Hwkaxd","Nqfwwd").paramValue("Parameter_Hwkaxd","Xpgegn").paramValue("Parameter_Hwkaxd","Jcldtp").paramValue("Parameter_Hwkaxd","Yetacd").paramValue("Parameter_Hwkaxd","Demsva").paramValue("Parameter_Hwkaxd","Faokcm").paramValue("Parameter_Hwkaxd","Vkctyp").paramValue("Parameter_Hwkaxd","Ohpzxn").

covers("Oshngc","Zvcbhs"). covers("Oshngc","Itejvj"). covers("Oshngc","Ebxvyc"). covers("Oshngc","Blktcy"). covers("Oshngc","Tozvrg"). covers("Oshngc","Fvbodb"). 
covers("Lpegyo","Itarwu"). covers("Lpegyo","Eyarxn"). covers("Lpegyo","Wvjazg"). covers("Lpegyo","Rywzvy"). covers("Lpegyo","Uokvoj"). 
covers("Sxonvx","Eelscy"). covers("Sxonvx","Hyjdro"). covers("Sxonvx","Kkkmlx"). covers("Sxonvx","Ykeqrt"). covers("Sxonvx","Vvxqco"). covers("Sxonvx","Mefgci"). 
covers("Yjjcma","Miybvf"). covers("Yjjcma","Winkbi"). covers("Yjjcma","Ixfhsv"). covers("Yjjcma","Bxjrle"). covers("Yjjcma","Wgubte"). 
covers("Nqfwwd","Xpgegn"). covers("Nqfwwd","Jcldtp"). covers("Nqfwwd","Yetacd"). covers("Nqfwwd","Demsva"). covers("Nqfwwd","Faokcm"). covers("Nqfwwd","Vkctyp"). covers("Nqfwwd","Ohpzxn"). 

%Contexts
context("ctx0"). hasModule("Zvcbhs_Itarwu_Vvxqco_Miybvf_Faokcm"). hasModule("ctx0","module0"). hasContextClass("ctx0","aimCtx"). 
hasParamValue("ctx0","Parameter_Ufswho","Zvcbhs"). hasParamValue("ctx0","Parameter_Gjskym","Itarwu"). hasParamValue("ctx0","Parameter_Evwfve","Vvxqco"). hasParamValue("ctx0","Parameter_Yqvouj","Miybvf"). hasParamValue("ctx0","Parameter_Hwkaxd","Faokcm"). 
context("ctx1"). hasModule("Fvbodb_Uokvoj_Kkkmlx_Yjjcma_Jcldtp"). hasModule("ctx1","module1"). hasContextClass("ctx1","aimCtx"). 
hasParamValue("ctx1","Parameter_Ufswho","Fvbodb"). hasParamValue("ctx1","Parameter_Gjskym","Uokvoj"). hasParamValue("ctx1","Parameter_Evwfve","Kkkmlx"). hasParamValue("ctx1","Parameter_Yqvouj","Yjjcma"). hasParamValue("ctx1","Parameter_Hwkaxd","Jcldtp"). 
context("ctx2"). hasModule("Tozvrg_Itarwu_Eelscy_Yjjcma_Nqfwwd"). hasModule("ctx2","module2"). hasContextClass("ctx2","aimCtx"). 
hasParamValue("ctx2","Parameter_Ufswho","Tozvrg"). hasParamValue("ctx2","Parameter_Gjskym","Itarwu"). hasParamValue("ctx2","Parameter_Evwfve","Eelscy"). hasParamValue("ctx2","Parameter_Yqvouj","Yjjcma"). hasParamValue("ctx2","Parameter_Hwkaxd","Nqfwwd"). 
context("ctx3"). hasModule("Itejvj_Wvjazg_Mefgci_Wgubte_Xpgegn"). hasModule("ctx3","module3"). hasContextClass("ctx3","aimCtx"). 
hasParamValue("ctx3","Parameter_Ufswho","Itejvj"). hasParamValue("ctx3","Parameter_Gjskym","Wvjazg"). hasParamValue("ctx3","Parameter_Evwfve","Mefgci"). hasParamValue("ctx3","Parameter_Yqvouj","Wgubte"). hasParamValue("ctx3","Parameter_Hwkaxd","Xpgegn"). 

 % Determine Parameter Values
detParamValue(BC,"Parameter_Ufswho","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Kenjrq",Val).
detParamValue(BC,"Parameter_Gjskym","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Rlhyfq",Val).
detParamValue(BC,"Parameter_Evwfve","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Biijlp",Val).
detParamValue(BC,"Parameter_Yqvouj","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Ygcqpp",Val).
detParamValue(BC,"Parameter_Hwkaxd","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Lgjjyz",Val).

