contextClass("aimCtx").

hasParameter("contextClass","Parameter_Ukistw"). 
hasParameter("contextClass","Parameter_Xqmvvi"). 
hasParameter("contextClass","Parameter_Jipotw"). 
hasParameter("contextClass","Parameter_Uuoiuf"). 
hasParameter("contextClass","Parameter_Zrxwix"). 

parameter("Parameter_Ukistw").
parameter("Parameter_Xqmvvi").
parameter("Parameter_Jipotw").
parameter("Parameter_Uuoiuf").
parameter("Parameter_Zrxwix").

% -----------------------------------------------------------------------------
% DEFINING PARAMETERS, PARAMETER VALUES, CONTEXTS, AND DETpARAMvALUE
% -----------------------------------------------------------------------------
% Parameter values and their hierarchy
paramValue("Parameter_Ukistw","Gxnvmt").paramValue("Parameter_Ukistw","Bgcypf").paramValue("Parameter_Ukistw","Mfunvq").paramValue("Parameter_Ukistw","Xxibkr").paramValue("Parameter_Ukistw","Oeiasx").paramValue("Parameter_Ukistw","Bwzotw").paramValue("Parameter_Ukistw","Avijzr").paramValue("Parameter_Ukistw","Lbpnwt").
paramValue("Parameter_Xqmvvi","Qlelqu").paramValue("Parameter_Xqmvvi","Akfxyw").paramValue("Parameter_Xqmvvi","Jhtppd").paramValue("Parameter_Xqmvvi","Zltafa").paramValue("Parameter_Xqmvvi","Vhrgdc").paramValue("Parameter_Xqmvvi","Cidqhm").
paramValue("Parameter_Jipotw","Qudrws").paramValue("Parameter_Jipotw","Uzvkfa").paramValue("Parameter_Jipotw","Febodk").paramValue("Parameter_Jipotw","Lbgnzy").paramValue("Parameter_Jipotw","Wgjgae").paramValue("Parameter_Jipotw","Abwkhz").paramValue("Parameter_Jipotw","Qxbumn").paramValue("Parameter_Jipotw","Txxgcw").
paramValue("Parameter_Uuoiuf","Vayeol").paramValue("Parameter_Uuoiuf","Rwsblt").paramValue("Parameter_Uuoiuf","Ravfbb").paramValue("Parameter_Uuoiuf","Kejqrg").paramValue("Parameter_Uuoiuf","Bxddrg").paramValue("Parameter_Uuoiuf","Wtruat").paramValue("Parameter_Uuoiuf","Inmaqf").
paramValue("Parameter_Zrxwix","Tbsfvs").paramValue("Parameter_Zrxwix","Rgrynr").paramValue("Parameter_Zrxwix","Nuorbn").paramValue("Parameter_Zrxwix","Shsjti").paramValue("Parameter_Zrxwix","Yqpwcq").

covers("Gxnvmt","Bgcypf"). covers("Gxnvmt","Mfunvq"). covers("Gxnvmt","Xxibkr"). covers("Gxnvmt","Oeiasx"). covers("Gxnvmt","Bwzotw"). covers("Gxnvmt","Avijzr"). covers("Gxnvmt","Lbpnwt"). 
covers("Qlelqu","Akfxyw"). covers("Qlelqu","Jhtppd"). covers("Qlelqu","Zltafa"). covers("Qlelqu","Vhrgdc"). covers("Qlelqu","Cidqhm"). 
covers("Qudrws","Uzvkfa"). covers("Qudrws","Febodk"). covers("Qudrws","Lbgnzy"). covers("Qudrws","Wgjgae"). covers("Qudrws","Abwkhz"). covers("Qudrws","Qxbumn"). covers("Qudrws","Txxgcw"). 
covers("Vayeol","Rwsblt"). covers("Vayeol","Ravfbb"). covers("Vayeol","Kejqrg"). covers("Vayeol","Bxddrg"). covers("Vayeol","Wtruat"). covers("Vayeol","Inmaqf"). 
covers("Tbsfvs","Rgrynr"). covers("Tbsfvs","Nuorbn"). covers("Tbsfvs","Shsjti"). covers("Tbsfvs","Yqpwcq"). 

%Contexts
context("ctx0"). hasModule("Gxnvmt_Vhrgdc_Uzvkfa_Ravfbb_Nuorbn"). hasModule("ctx0","module0"). hasContextClass("ctx0","aimCtx"). 
hasParamValue("ctx0","Parameter_Ukistw","Gxnvmt"). hasParamValue("ctx0","Parameter_Xqmvvi","Vhrgdc"). hasParamValue("ctx0","Parameter_Jipotw","Uzvkfa"). hasParamValue("ctx0","Parameter_Uuoiuf","Ravfbb"). hasParamValue("ctx0","Parameter_Zrxwix","Nuorbn"). 
context("ctx1"). hasModule("Mfunvq_Jhtppd_Txxgcw_Ravfbb_Shsjti"). hasModule("ctx1","module1"). hasContextClass("ctx1","aimCtx"). 
hasParamValue("ctx1","Parameter_Ukistw","Mfunvq"). hasParamValue("ctx1","Parameter_Xqmvvi","Jhtppd"). hasParamValue("ctx1","Parameter_Jipotw","Txxgcw"). hasParamValue("ctx1","Parameter_Uuoiuf","Ravfbb"). hasParamValue("ctx1","Parameter_Zrxwix","Shsjti"). 
context("ctx2"). hasModule("Lbpnwt_Zltafa_Qxbumn_Kejqrg_Shsjti"). hasModule("ctx2","module2"). hasContextClass("ctx2","aimCtx"). 
hasParamValue("ctx2","Parameter_Ukistw","Lbpnwt"). hasParamValue("ctx2","Parameter_Xqmvvi","Zltafa"). hasParamValue("ctx2","Parameter_Jipotw","Qxbumn"). hasParamValue("ctx2","Parameter_Uuoiuf","Kejqrg"). hasParamValue("ctx2","Parameter_Zrxwix","Shsjti"). 
context("ctx3"). hasModule("Avijzr_Vhrgdc_Wgjgae_Rwsblt_Nuorbn"). hasModule("ctx3","module3"). hasContextClass("ctx3","aimCtx"). 
hasParamValue("ctx3","Parameter_Ukistw","Avijzr"). hasParamValue("ctx3","Parameter_Xqmvvi","Vhrgdc"). hasParamValue("ctx3","Parameter_Jipotw","Wgjgae"). hasParamValue("ctx3","Parameter_Uuoiuf","Rwsblt"). hasParamValue("ctx3","Parameter_Zrxwix","Nuorbn"). 

 % Determine Parameter Values
detParamValue(BC,"Parameter_Ukistw","XCRHKB") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",XCRHKB).
detParamValue(BC,"Parameter_Ukistw","FQKSMA") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",FQKSMA).
detParamValue(BC,"Parameter_Ukistw","ITAFJJ") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",ITAFJJ).
detParamValue(BC,"Parameter_Ukistw","RZBCXR") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",RZBCXR).
detParamValue(BC,"Parameter_Ukistw","WIRHED") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",WIRHED).
detParamValue(BC,"Parameter_Ukistw","QUBUPD") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",QUBUPD).
detParamValue(BC,"Parameter_Ukistw","RDAVJP") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",RDAVJP).
detParamValue(BC,"Parameter_Ukistw","PTNYHA") :- businessCase(BC), hasDescProp(BC,"Ocdwgl",PTNYHA).
detParamValue(BC,"Parameter_Xqmvvi","JXAMZS") :- businessCase(BC), hasDescProp(BC,"Lqjwku",JXAMZS).
detParamValue(BC,"Parameter_Xqmvvi","XOSVER") :- businessCase(BC), hasDescProp(BC,"Lqjwku",XOSVER).
detParamValue(BC,"Parameter_Xqmvvi","UMCBGN") :- businessCase(BC), hasDescProp(BC,"Lqjwku",UMCBGN).
detParamValue(BC,"Parameter_Xqmvvi","ZSWDBY") :- businessCase(BC), hasDescProp(BC,"Lqjwku",ZSWDBY).
detParamValue(BC,"Parameter_Xqmvvi","FGKAZL") :- businessCase(BC), hasDescProp(BC,"Lqjwku",FGKAZL).
detParamValue(BC,"Parameter_Xqmvvi","GTFWCD") :- businessCase(BC), hasDescProp(BC,"Lqjwku",GTFWCD).
detParamValue(BC,"Parameter_Jipotw","OGAZCI") :- businessCase(BC), hasDescProp(BC,"Rszkyt",OGAZCI).
detParamValue(BC,"Parameter_Jipotw","RULGGZ") :- businessCase(BC), hasDescProp(BC,"Rszkyt",RULGGZ).
detParamValue(BC,"Parameter_Jipotw","KJGSUQ") :- businessCase(BC), hasDescProp(BC,"Rszkyt",KJGSUQ).
detParamValue(BC,"Parameter_Jipotw","DEOTBK") :- businessCase(BC), hasDescProp(BC,"Rszkyt",DEOTBK).
detParamValue(BC,"Parameter_Jipotw","JYVOMJ") :- businessCase(BC), hasDescProp(BC,"Rszkyt",JYVOMJ).
detParamValue(BC,"Parameter_Jipotw","GWCFTC") :- businessCase(BC), hasDescProp(BC,"Rszkyt",GWCFTC).
detParamValue(BC,"Parameter_Jipotw","DZUHFT") :- businessCase(BC), hasDescProp(BC,"Rszkyt",DZUHFT).
detParamValue(BC,"Parameter_Jipotw","JQGZAS") :- businessCase(BC), hasDescProp(BC,"Rszkyt",JQGZAS).
detParamValue(BC,"Parameter_Uuoiuf","JRSCTA") :- businessCase(BC), hasDescProp(BC,"Nrpeox",JRSCTA).
detParamValue(BC,"Parameter_Uuoiuf","WXDXNC") :- businessCase(BC), hasDescProp(BC,"Nrpeox",WXDXNC).
detParamValue(BC,"Parameter_Uuoiuf","NLFYNT") :- businessCase(BC), hasDescProp(BC,"Nrpeox",NLFYNT).
detParamValue(BC,"Parameter_Uuoiuf","OHWYTN") :- businessCase(BC), hasDescProp(BC,"Nrpeox",OHWYTN).
detParamValue(BC,"Parameter_Uuoiuf","LMDFGY") :- businessCase(BC), hasDescProp(BC,"Nrpeox",LMDFGY).
detParamValue(BC,"Parameter_Uuoiuf","ZBQPLB") :- businessCase(BC), hasDescProp(BC,"Nrpeox",ZBQPLB).
detParamValue(BC,"Parameter_Uuoiuf","OZJDJI") :- businessCase(BC), hasDescProp(BC,"Nrpeox",OZJDJI).
detParamValue(BC,"Parameter_Zrxwix","HOOPYU") :- businessCase(BC), hasDescProp(BC,"Fpiocc",HOOPYU).
detParamValue(BC,"Parameter_Zrxwix","BYVARE") :- businessCase(BC), hasDescProp(BC,"Fpiocc",BYVARE).
detParamValue(BC,"Parameter_Zrxwix","PHVMOK") :- businessCase(BC), hasDescProp(BC,"Fpiocc",PHVMOK).
detParamValue(BC,"Parameter_Zrxwix","PWMECP") :- businessCase(BC), hasDescProp(BC,"Fpiocc",PWMECP).
detParamValue(BC,"Parameter_Zrxwix","YWUKLF") :- businessCase(BC), hasDescProp(BC,"Fpiocc",YWUKLF).

