contextClass("aimCtx").
businessCaseClass("semNOTAMCASE").

hasParameter("contextClass","Parameter_Ahdpaj"). 

parameter("Parameter_Ahdpaj").

% -----------------------------------------------------------------------------
% DEFINING PARAMETERS, PARAMETER VALUES, CONTEXTS, AND DETpARAMvALUE
% -----------------------------------------------------------------------------
% Parameter values and their hierarchy
paramValue("Parameter_Ahdpaj","ParamValue_Ypgrpn").paramValue("Parameter_Ahdpaj","ParamValue_Vqwuzh").paramValue("Parameter_Ahdpaj","ParamValue_Exkden").paramValue("Parameter_Ahdpaj","ParamValue_Mzddvs").paramValue("Parameter_Ahdpaj","ParamValue_Juptrx").paramValue("Parameter_Ahdpaj","ParamValue_Btbpbq").paramValue("Parameter_Ahdpaj","ParamValue_Hrskqv").paramValue("Parameter_Ahdpaj","ParamValue_Qlsdkd").

covers("ParamValue_Ypgrpn","ParamValue_Vqwuzh"). covers("ParamValue_Ypgrpn","ParamValue_Exkden"). covers("ParamValue_Ypgrpn","ParamValue_Mzddvs"). covers("ParamValue_Ypgrpn","ParamValue_Juptrx"). covers("ParamValue_Ypgrpn","ParamValue_Btbpbq"). covers("ParamValue_Ypgrpn","ParamValue_Hrskqv"). covers("ParamValue_Ypgrpn","ParamValue_Qlsdkd"). 

%Contexts
context("ctx0"). hasModule("ParamValue_Hrskqv"). hasModule("ctx0","module0"). hasContextClass("ctx0","aimCtx"). 
hasParamValue("ctx0","Parameter_Ahdpaj","ParamValue_Hrskqv"). 
context("ctx1"). hasModule("ParamValue_Hrskqv"). hasModule("ctx1","module1"). hasContextClass("ctx1","aimCtx"). 
hasParamValue("ctx1","Parameter_Ahdpaj","ParamValue_Hrskqv"). 

 % Determine Parameter Values
detParamValue(BC,"Parameter_Ahdpaj","Val") :- businessCase(BC), hasDescProp(BC,"DescProp_Xoyotp",Val).

hasBusinessCaseClass(BC,semNOTAMCASE") :- businessCase(BC).
businessCase("bc0"). hasDescProp("bc0", "DescProp_Xoyotp", ParamValue_Ypgrpn).


